©¦¡ª¡ª
©¦  cms_develop.py 
©¦  ....
©¦            
©À©¤apps
©¦  ©¦  ...
©¦  ©¸©¤  views.py
©¦          
©À©¤migrations
©¦  ©¸©¤  ...
©¦          
©¦      
©À©¤static
©¦  ©À©¤...      
©¦  ©À©¤...          
©¦  ©¸©¤picture
©¦      ©¦ ...
©¦      ©¸©¤report
©¦              bar.jpg
©¦              last_five_train.jpg
©¦              
©À©¤templates
©¦  ©¸©¤...    
©À©¤...
©¦      
©À©¤utils
©¦  ©¦  detectcore.py
©¦  ©À©¤...
©¦  ©¦          
©¦  ©À©¤pkl_data
©¦  ©¦      ©¸©¤...
©¦  ©¦
©¦  ©À©¤train_data
©¦  ©¦  ©À©¤normal
©¦  ©¦  ©¦  ©¸©¤php
©¦  ©¦  ©¦          ©¸©¤...
©¦  ©¦  ©¦          
©¦  ©¦  ©¸©¤webshell
©¦  ©¦         ©¸©¤PHP
      


